rosie/enabled_colors: [ "office_hsv_blue", "office_hsv_red" ]

rosie/rgb_yellow: {
    rmin: 186, rmax: 255, 
    gmin: 137, gmax: 255,
    bmin: 37, bmax: 156,
    rdisp: 255, gdisp: 255, bdisp: 0,
    priority: 0
  }
rosie/rgb_red: {
    rmin: 217, rmax: 255,
    gmin: 0, gmax: 71,
    bmin: 0, bmax: 134,
    rdisp: 255, gdisp: 0, bdisp: 0,
    priority: 1
  }
rosie/hsv_yellow: {
    hmin: 122, hmax: 213,
    smin: 72, smax: 213,
    vmin: 0, vmax: 75,
    rdisp: 255, gdisp: 255, bdisp: 0,
    priority: 0
  }
rosie/hsv_red: {
    hmin: 103, hmax: 181,
    smin: 136, smax: 255,
    vmin: 145, vmax: 205,
    rdisp: 255, gdisp: 0, bdisp: 0,
    priority: 1
  }

rosie/office_hsv_blue: {
    hmin: 29, hmax: 147, smin: 188,
    smax: 255, vmin: 94, vmax: 137,
    rdisp: 0, gdisp: 0, bdisp: 255,
    priority: 0
}
rosie/office_hsv_red: {
    hmin: 129, hmax: 195,
    smin: 167, smax: 221,
    vmin: 126, vmax: 187,
    rdisp: 255, gdisp: 0, bdisp: 0,
    priority: 1
}